1  
2  
3  
4  **  0.07%
5  *  0.04%
6  *******  0.18%
7  ******  0.16%
8  **********  0.25%
9  *********  0.24%
10  **************  0.37%
11  ************  0.30%
12  **********************  0.56%
13  *****************  0.44%
14  ***************************  0.69%
15  *************************  0.63%
16  **********************************  0.86%
17  *****************************  0.75%
18  ***************************************  0.99%
19  **************************************  0.97%
20  *************************************************  1.23%
21  **********************************************  1.17%
22  ***********************************************************  1.49%
23  *******************************************************  1.38%
24  ******************************************************************  1.67%
25  **************************************************************  1.57%
26  ********************************************************************************  2.02%
27  *************************************************************************  1.84%
28  ******************************************************************************************  2.26%
29  *************************************************************************************  2.13%
30  *******************************************************************************************************  2.58%
31  *********************************************************************************************  2.34%
32  *********************************************************************************************************************  2.93%
33  *********************************************************************************************************  2.63%
34  ****************************************************************************************************************************  3.12%
35  *******************************************************************************************************************  2.88%
36  **************************************************************************************************************************************  3.36%
37  **************************************************************************************************************************  3.07%
38  *************************************************************************************************************************************************  3.65%
39  *********************************************************************************************************************************  3.23%
40  *******************************************************************************************************************************************************  3.78%
41  ***********************************************************************************************************************************  3.28%
42  *****************************************************************************************************************************************************  3.74%
43  ********************************************************************************************************************************  3.21%
44  ****************************************************************************************************************************************************  3.72%
45  ****************************************************************************************************************************  3.11%
46  *********************************************************************************************************************************************  3.54%
47  ****************************************************************************************************************  2.81%
48  ******************************************************************************************************************************  3.17%
49  ****************************************************************************************************  2.52%
50  ********************************************************************************************************  2.62%
51  *********************************************************************************  2.03%
52  ***********************************************************************************  2.08%
53  ************************************************************  1.51%
54  **********************************************************  1.45%
55  ***************************************  1.00%
56  ***********************************  0.89%
57  **********************  0.56%
58  ****************  0.41%
59  **********  0.26%
60  *******  0.18%
61  **  0.06%
62  *  0.03%
63  
64  
